ATO STP System/Pages/Page4.xaml

<Page x:Class="ATO_STP_System.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ATO_STP_System"
      mc:Ignorable="d"
      Height="450"
      Width="800"
      Title="Page3">

    <Grid>
        <TextBlock x:Name="page4Block" Margin="244,61,248,36" TextWrapping="Wrap" Text="Page 4" VerticalAlignment="Center" Height="353" Width="308" HorizontalAlignment="Center" TextAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="129,154,0,0" VerticalAlignment="Top" Width="533" RenderTransformOrigin="0.341,-0.917">
            <StackPanel.Resources>
                <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                        <EasingColorKeyFrame KeyTime="0" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse2">
                        <EasingColorKeyFrame KeyTime="0" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#BF009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse3">
                        <EasingColorKeyFrame KeyTime="0" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#7F009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse4">
                        <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#3F009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse5">
                        <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse6">
                        <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse7">
                        <EasingColorKeyFrame KeyTime="0" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#BF009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#7F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#3F009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#00009696"/>
                        <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#00009696"/>
                        
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
            </StackPanel.Triggers>
            <Grid x:Name="panel" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="149*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <Ellipse x:Name="ellipse1" Fill="#7F009696" HorizontalAlignment="Left" Height="25" Margin="347,103,-281,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Ellipse x:Name="ellipse" Fill="#7F009696" HorizontalAlignment="Right" Height="25" Margin="-271,103,337,0" Stroke="Black" VerticalAlignment="Top" Width="25"/>
                <Ellipse x:Name="ellipse4" Fill="#7F009696" HorizontalAlignment="Left" Height="25" Margin="347,0,-281,59" Stroke="Black" VerticalAlignment="Bottom" Width="25"/>
                <Ellipse x:Name="ellipse5" Fill="#7F009696" HorizontalAlignment="Right" Height="25" Margin="-271,0,337,59" Stroke="Black" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.227,0.5"/>
                <Ellipse x:Name="ellipse2" Fill="#7F009696" HorizontalAlignment="Left" Margin="283,13,-217,0" Stroke="Black" Width="25" RenderTransformOrigin="-0.453,0.593" Height="25" VerticalAlignment="Top" Grid.Row="1"/>
                <Ellipse x:Name="ellipse7" Fill="#7F009696" HorizontalAlignment="Right" Margin="-209,13,275,0" Stroke="Black" Width="25" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.04,0.654" OpacityMask="Black" Grid.Row="1"/>
                <Ellipse x:Name="ellipse3" Fill="#7F009696" HorizontalAlignment="Left" Margin="283,0,-217,109" Stroke="Black" Width="25" RenderTransformOrigin="-0.453,0.593" Height="25" VerticalAlignment="Bottom"/>
                <Ellipse x:Name="ellipse6" Fill="#7F009696" HorizontalAlignment="Right" Margin="-207,0,273,109" Stroke="Black" Width="25" Height="25" VerticalAlignment="Bottom" RenderTransformOrigin="0.307,0.502" OpacityMask="Black"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

