ATO STP System/Pages/Page2.xaml

<Page x:Class="ATO_STP_System.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATO_STP_System"
      mc:Ignorable="d" 
      Title="Page2" Height="750" Width="800">

    <Grid>
        <Button x:Name="button" Content="Send Data!" HorizontalAlignment="Left" Margin="37,713,0,199" Width="91" FontSize="16"/>
        <TextBlock x:Name="postcodeLBL" HorizontalAlignment="Left" Margin="439,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Postcode"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="addressLBL" HorizontalAlignment="Left" Margin="71,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Address"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="firstNameLBL" HorizontalAlignment="Left" Margin="71,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="lastNameLBL" HorizontalAlignment="Left" Margin="439,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="DOBLBL" HorizontalAlignment="Left" Margin="71,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25" Width="117"><Run Text="Date Of  Birth:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="187,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="23" Margin="540,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="DOBday" HorizontalAlignment="Left" Height="25" Margin="275,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="540,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="187,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="16"/>
        <TextBox x:Name="grossAmount" HorizontalAlignment="Left" Height="23" Margin="187,497,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBlock x:Name="DOBmonthLBL" HorizontalAlignment="Left" Margin="373,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="29"><Run Text="Month"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="payFromLBL" HorizontalAlignment="Left" Margin="71,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="33" Width="85"><Run Text="Pay From"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="DOByearLBL" HorizontalAlignment="Left" Margin="476,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28"><Run Text="Year"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="grossLBL" HorizontalAlignment="Left" Margin="71,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Gross Amount"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="DOBdayLBL" HorizontalAlignment="Left" Margin="293,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="40" Height="27"><Run Text="Day"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="taxLBL" HorizontalAlignment="Left" Margin="428,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="33" Width="98"><Run Text="Tax Withheld"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="taxWithheld" HorizontalAlignment="Left" Height="23" Margin="540,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" />
        <TextBlock x:Name="superLBL" HorizontalAlignment="Left" Margin="71,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="45" Width="101"><Run Text="Super Contributions"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="superContributions" HorizontalAlignment="Left" Height="23" Margin="187,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="179,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="375" FontSize="16"/>
        <Label x:Name="label" Content="Employee Pay Information" Margin="185,31,185,0" VerticalAlignment="Top" Height="59" FontSize="36"/>
        <TextBox x:Name="DOBmonth" HorizontalAlignment="Left" Height="25" Margin="365,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <TextBox x:Name="DOByear" HorizontalAlignment="Left" Height="25" Margin="458,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <DatePicker x:Name="payStart" HorizontalAlignment="Left" Margin="187,407,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBlock x:Name="payToLBL" HorizontalAlignment="Left" Margin="439,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="24" Width="85"><Run Text="Pay To"/><LineBreak/><Run/></TextBlock>
        <DatePicker x:Name="payEnd" HorizontalAlignment="Left" Margin="540,407,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <Button Content="Next" MinWidth="100" HorizontalAlignment="Right" Click="Next_Button" Margin="0,664,690,0" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Page>
